<html>
    <head>
            <title>jsp</title>
            <meta charset="utf-8">
            <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Tp01/Tp01.html">Tp01</a></li>
                <li><a href="#">Rien</a></li>
                <li><a href="#">Rien</a></li>
                <li><a href="#">Rien</a></li>
            </ul>
        </nav>
        <h1>Le tableau</h1>
             <!-- le tableau juste en desous -->
            <table>
                    <tr>
                        <td class="rien"></td>	
                        <th class="droit" colspan="3">Tableau</th>
                </tr>
            
                    <tr>	
                            <td rowspan="3"> ☺ </td>
                            <td> O </td> 
                            <td> X </td> 
                            <td> X </td> 
                    </tr>
                    <tr>	
                        <td> X </td> 
                        <td> O </td>
                        <td> O </td>
                    </tr>
                    <tr>	
                        <td> O </td>
                        <td> X </td>
                        <td> X </td> 
                    </tr>
            </table>
            <br><br>
            <p>je ne sais pas quoi dire voilat.</p>
            <br>
            <img src="france.png">
            <!-- image fait sur paint -->
            <br>
            <a href="Tp01/ex1.html">Exercice 1</a>
    </body>
</html>
